spring.application.name=laboratorio_service
server.port=8084
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=2



